#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Event data exporter.
#
# Copyright (C) 2021 Instituto Socioambiental
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Dependencies
from lib.exporter.base import BaseExporter

class EventExport(BaseExporter):
    def __init__(self, config, args = {}):
        super().__init__(config, args)

        # Event data
        #
        # Currently not being exported as it's very intensive and it's data that can be
        # generated by the final user using her own instance of alertas-backend
        # repository.
        #

        # Export event_territory points
        #
        # Script command:
        #
        #   bin/exporter shp event_territory_point \
        #   "SELECT \* FROM event_processed.event_territory WHERE ST_geometrytype(geom) = 'ST_Point'"
        #
        #self.operations["event_territory_shapefile_point"] = {
        #        'info'  : 'Exporting territory shapefiles',
        #        'type'  : 'shapefile',
        #        'prefix': 'event_territory_point',
        #        'params': "SELECT * FROM event_processed.event_territory WHERE ST_geometrytype(geom) = 'ST_Point'",
        #        }

        # Export event_territory polygons
        #
        # Script command:
        #
        #   bin/exporter shp event_territory_polygon \
        #  "SELECT $EVENT_TERRITORY_FIELDS FROM event_processed.event_territory WHERE ST_geometrytype(geom) = 'ST_Polygon'"
        #
        #self.operations["event_territory_shapefile_polygon"] = {
        #        'info'  : 'Exporting territory shapefiles',
        #        'type'  : 'shapefile',
        #        'prefix': 'event_territory_polygon',
        #        'params': "SELECT * FROM event_processed.event_territory WHERE ST_geometrytype(geom) = 'ST_Polygon'",
        #        }

        # Export event_territory multipolygons
        #
        # Script command:
        #
        #   bin/exporter shp event_territory_multi_polygon \
        #  "SELECT $EVENT_TERRITORY_FIELDS FROM event_processed.event_territory WHERE ST_geometrytype(geom) = 'ST_MultiPolygon'"
        #
        #self.operations["event_territory_shapefile_multi_polygon"] = {
        #        'info'  : 'Exporting territory shapefiles',
        #        'type'  : 'shapefile',
        #        'prefix': 'event_territory_multi_polygon',
        #        'params': "SELECT * FROM event_processed.event_territory WHERE ST_geometrytype(geom) = 'ST_MultiPolygon'",
        #        }

        ## Export event_territory multigeometries
        #
        # This one we won't export, but if we convert geometry using ST_Dump we'll end up with a different number of events.
        #
        # Script command:
        #
        #   bin/exporter shp event_territory_geometry_collection \
        #  "SELECT $EVENT_TERRITORY_FIELDS FROM event_processed.event_territory WHERE ST_geometrytype(geom) = 'ST_GeometryCollection'"
        #
        #self.operations["event_territory_shapefile_geometry_collection"] = {
        #        'info'  : 'Exporting territory shapefiles',
        #        'type'  : 'shapefile',
        #        'prefix': 'event_territory_geometry_collection',
        #        'params': "SELECT * FROM event_processed.event_territory WHERE ST_geometrytype(geom) = 'ST_geometry_collection'",
        #        }
